item {
  id: 1
  name: 'ABRICOT'
}

item {
  id: 2
  name: 'ACCRAS'
}

item {
  id: 3
  name: 'AMANDINES_ABRICOT'
}

item {
  id: 4
  name: 'ANIMATION_ACCRAS_2'
}

item {
  id: 5
  name: 'ANTIPASTI'
}

item {
  id: 6
  name: 'ARTICHAUD_FARCI'
}

item {
  id: 7
  name: 'ASSIETTE_DE_CRUDITES'
}

item {
  id: 8
  name: 'ASSIETTE_DE_LEGUMES'
}

item {
  id: 9
  name: 'ASSIETTE_GRECQUE'
}

item {
  id: 10
  name: 'ASSIETTE_JAMBON_DE_D'
}

item {
  id: 11
  name: 'AVOCAT'
}

item {
  id: 12
  name: 'AVOT_CREVETTES'
}

item {
  id: 13
  name: 'AVOT_SAUMON'
}

item {
  id: 14
  name: 'BADGE'
}

item {
  id: 15
  name: 'BADOIT'
}

item {
  id: 16
  name: 'BADOIT_50_CL'
}

item {
  id: 17
  name: 'BALLOTIN_JAMBON'
}

item {
  id: 18
  name: 'BALUCHON_DE_JAMBON'
}

item {
  id: 19
  name: 'BANANE'
}

item {
  id: 20
  name: 'BAR_DE_LIGNE'
}

item {
  id: 21
  name: 'BARQUETTE_DE_MYRTILLES'
}

item {
  id: 22
  name: 'BARQUETTE_FRAISE'
}

item {
  id: 23
  name: 'BARQUETTE_FRAMBOISE'
}

item {
  id: 24
  name: 'BARQUETTE_GROSEILLE'
}

item {
  id: 25
  name: 'BAVETTE_MARINEE'
}

item {
  id: 26
  name: 'BIERE'
}

item {
  id: 27
  name: 'BLINIS_ET_SAUMON'
}

item {
  id: 28
  name: 'BLINIS_SAUMON'
}

item {
  id: 29
  name: 'BOUDIN'
}

item {
  id: 30
  name: 'BRICK_FROMAGE'
}

item {
  id: 31
  name: 'BRICK_THON'
}

item {
  id: 32
  name: 'BRIQUET'
}

item {
  id: 33
  name: 'BROCHETTE_DE_BOEUF_20190523120435'
}

item {
  id: 34
  name: 'BROCHETTE_DE_BOEUF_20190523121743'
}

item {
  id: 35
  name: 'BROCHETTE_DE_BOEUF_20190523134913'
}

item {
  id: 36
  name: 'BROCHETTE_DE_BOEUF_20190523134949'
}

item {
  id: 37
  name: 'BROCHETTE_ORIENTALE'
}

item {
  id: 38
  name: 'BROCHETTES_MIXTES'
}

item {
  id: 39
  name: 'BRUGNON'
}

item {
  id: 40
  name: 'BRUSCHETTA'
}

item {
  id: 41
  name: 'BRUSCHETTA_PLAT'
}

item {
  id: 42
  name: 'BRUSHETTA_POULET'
}

item {
  id: 43
  name: 'BURGER'
}

item {
  id: 44
  name: 'CABILLAUD_20190523120246'
}

item {
  id: 45
  name: 'CABILLAUD_20190523134800'
}

item {
  id: 46
  name: 'CABILLAUD_ENTIER'
}

item {
  id: 47
  name: 'CANNELLONI'
}

item {
  id: 48
  name: 'CARAMEL'
}

item {
  id: 49
  name: 'CERISE'
}

item {
  id: 50
  name: 'CHAMPIGNONS_FARCIE'
}

item {
  id: 51
  name: 'CHATAIGNE'
}

item {
  id: 52
  name: 'CHEESECAKE'
}

item {
  id: 53
  name: 'CHIFFONNADE_MELON'
}

item {
  id: 54
  name: 'CHOCOLAT'
}

item {
  id: 55
  name: 'CHOU_AU_CHOCOLAT'
}

item {
  id: 56
  name: 'CHOU_PRALINE'
}

item {
  id: 57
  name: 'CIGARETTE'
}

item {
  id: 58
  name: 'CITRON'
}

item {
  id: 59
  name: 'CLEFS'
}

item {
  id: 60
  name: 'CLEMENTINE'
}

item {
  id: 61
  name: 'COCOTTE_26'
}

item {
  id: 62
  name: 'COEUR_DE_RUMSTEAK'
}

item {
  id: 63
  name: 'CONCHIGLIONI'
}

item {
  id: 64
  name: 'CONCOMBRE_CREME_SURI'
}

item {
  id: 65
  name: 'CONE_FETA_MIEL'
}

item {
  id: 66
  name: 'CREMEUX_AVOCAT'
}

item {
  id: 67
  name: 'CREVETTE_CONCOMBRE'
}

item {
  id: 68
  name: 'CROUSTILLANT_MOZZARE'
}

item {
  id: 69
  name: 'CROUSTILLANT_VEGE_LE'
}

item {
  id: 70
  name: 'DEMI_LANGOUSTE'
}

item {
  id: 71
  name: 'DOME_AVOCAT'
}

item {
  id: 72
  name: 'DOME_FRAISE_FRAMBOIS'
}

item {
  id: 73
  name: 'DOME_TOMATE_THON'
}

item {
  id: 74
  name: 'DOS_DE_CABILLAUD'
}

item {
  id: 75
  name: 'DOS_DE_JULIENNE'
}

item {
  id: 76
  name: 'DOS_DE_LIEU'
}

item {
  id: 77
  name: 'EAU_1_5L'
}

item {
  id: 78
  name: 'EAU_50_CL'
}

item {
  id: 79
  name: 'EAU_CRISTAL_ROC_1_5L'
}

item {
  id: 80
  name: 'EAU_ELENA'
}

item {
  id: 81
  name: 'EAU_ELENA_50_CL'
}

item {
  id: 82
  name: 'ECLAIR_CHOCOLAT'
}

item {
  id: 83
  name: 'ECLAIR_PRALINE'
}

item {
  id: 84
  name: 'ECLAIRS'
}

item {
  id: 85
  name: 'ENDIVES_CHORIZO'
}

item {
  id: 86
  name: 'ENTREMET_ABRICOT'
}

item {
  id: 87
  name: 'ENTREMET_CHOCO'
}

item {
  id: 88
  name: 'ENTREMET_MANGUE'
}

item {
  id: 89
  name: 'ENTREMET_PECHE'
}

item {
  id: 90
  name: 'ESCALOPE_DE_VEAU_MI'
}

item {
  id: 91
  name: 'EXOTIQUE'
}

item {
  id: 92
  name: 'FAUX_FILET'
}

item {
  id: 93
  name: 'FILET_DE_CABILLAUD_C'
}

item {
  id: 94
  name: 'FILET_DE_FLETAN'
}

item {
  id: 95
  name: 'FILET_DE_JULIENNE'
}

item {
  id: 96
  name: 'FILET_DE_POULET_20190726112448'
}

item {
  id: 97
  name: 'FILET_DE_POULET_HALA'
}

item {
  id: 98
  name: 'FILET_DE_POULET_HALA_20190529114647'
}

item {
  id: 99
  name: 'FILET_DE_POULET_HALA_20190603115611'
}

item {
  id: 100
  name: 'FILET_DE_POULET_HALA_20190603115641'
}

item {
  id: 101
  name: 'FILET_MIGNON_DE_PORC'
}

item {
  id: 102
  name: 'FLAN_VANILLE_ABRICOT'
}

item {
  id: 103
  name: 'FOIE_GRAS'
}

item {
  id: 104
  name: 'FONDANT_DE_POIVRONS'
}

item {
  id: 105
  name: 'FR_BOIS'
}

item {
  id: 106
  name: 'FRAISE'
}

item {
  id: 107
  name: 'FRAMBOISE'
}

item {
  id: 108
  name: 'FRITES'
}

item {
  id: 109
  name: 'JAMBON_A_L_OS'
}

item {
  id: 110
  name: 'KEBAB'
}

item {
  id: 111
  name: 'KIWI'
}

item {
  id: 112
  name: 'LIEU_NOIR'
}

item {
  id: 113
  name: 'LONGE_DE_PORC'
}

item {
  id: 114
  name: 'LONGE_DE_THON'
}

item {
  id: 115
  name: 'MACARAON_FRAMBOISE'
}

item {
  id: 116
  name: 'MACARON_COCO'
}

item {
  id: 117
  name: 'MAGRET_DE_CANARD'
}

item {
  id: 118
  name: 'MAGRET_DE_CANARD_20190603115656'
}

item {
  id: 119
  name: 'MAGRET_DE_CANARD_20190603115718'
}

item {
  id: 120
  name: 'MELON_DENTELLE'
}

item {
  id: 121
  name: 'MELON_JAMBON'
}

item {
  id: 122
  name: 'MERLU_SAUVAGE'
}

item {
  id: 123
  name: 'MILLE_FEUILLES'
}

item {
  id: 124
  name: 'MIRABELLE'
}

item {
  id: 125
  name: 'MOELLEUX_AVOCAT_CREV'
}

item {
  id: 126
  name: 'MOUSSE_DUO'
}

item {
  id: 127
  name: 'MOUSSE_LAIT_ROCHER_V'
}

item {
  id: 128
  name: 'MOUSSELINE_FLETAN'
}

item {
  id: 129
  name: 'MYRTILLES'
}

item {
  id: 130
  name: 'NOIX_DE_VEAU'
}

item {
  id: 131
  name: 'NOUILLES_SAUTE_BOEUF'
}

item {
  id: 132
  name: 'OEUF_DUR'
}

item {
  id: 133
  name: 'ONGLET_DE_BOEUF'
}

item {
  id: 134
  name: 'ORANGE'
}

item {
  id: 135
  name: 'PAELLA'
}

item {
  id: 136
  name: 'PAIN'
}

item {
  id: 137
  name: 'PARIS_BREST'
}

item {
  id: 138
  name: 'PARIS_BREST_PISTACHE'
}

item {
  id: 139
  name: 'PAVLOLA'
}

item {
  id: 140
  name: 'PECHE'
}

item {
  id: 141
  name: 'PENNE_CRUSTACE'
}

item {
  id: 142
  name: 'PENNE_PARMESAN'
}

item {
  id: 143
  name: 'PIZZA'
}

item {
  id: 144
  name: 'PIZZA_DU_CHEF'
}

item {
  id: 145
  name: 'PLANCHE_PIZZA'
}

item {
  id: 146
  name: 'POIRE'
}

item {
  id: 147
  name: 'POIREAUX'
}

item {
  id: 148
  name: 'POIVRONS_GRILLES_FET_20190523120400'
}

item {
  id: 149
  name: 'POIVRONS_GRILLES_FET_20190523135843'
}

item {
  id: 150
  name: 'POMME'
}

item {
  id: 151
  name: 'PORTE_FEUILLE'
}

item {
  id: 152
  name: 'POULET_CROUSTILLANT_20190604113836'
}

item {
  id: 153
  name: 'POULET_CROUSTILLANT_20190604113853'
}

item {
  id: 154
  name: 'POULET_CROUSTILLANT_20190604114009'
}

item {
  id: 155
  name: 'POULET_CROUSTILLANT_20190604114031'
}

item {
  id: 156
  name: 'POULET_CROUSTILLANT_20190604114054'
}

item {
  id: 157
  name: 'POULET_CROUSTILLANT_20190604114122'
}

item {
  id: 158
  name: 'POULET_ROTI'
}

item {
  id: 159
  name: 'PRESSE_CHIPS_ROQUETT'
}

item {
  id: 160
  name: 'PRESSE_TOMATE'
}

item {
  id: 161
  name: 'PRUNE'
}

item {
  id: 162
  name: 'RAVIOLES'
}

item {
  id: 163
  name: 'RAVIOLES_BIO'
}

item {
  id: 164
  name: 'RAVIOLES_FIGUES_20190708114209'
}

item {
  id: 165
  name: 'RAVIOLES_FIGUES_20190708114313'
}

item {
  id: 166
  name: 'RILLETTE_DE_POISSON'
}

item {
  id: 167
  name: 'RILLETTE_DE_POISSON_20190523120336'
}

item {
  id: 168
  name: 'RILLETTE_DE_POISSON_20190523142524'
}

item {
  id: 169
  name: 'RILLETTES_DE_POISSON'
}

item {
  id: 170
  name: 'RILLETTES_DE_SAUMON'
}

item {
  id: 171
  name: 'ROTI_DE_VEAU'
}

item {
  id: 172
  name: 'ROULEAU_DE_PRINTEMPS'
}

item {
  id: 173
  name: 'ROYAL_CHOCOLAT'
}

item {
  id: 174
  name: 'RUMSTEAK_20190521115242'
}

item {
  id: 175
  name: 'RUMSTEAK_20190521115358'
}

item {
  id: 176
  name: 'S_PELLEGRINO_50_CL'
}

item {
  id: 177
  name: 'SAL_DESS_BAR'
}

item {
  id: 178
  name: 'SALADE_COMPOSE'
}

item {
  id: 179
  name: 'SALADE_DE_CONCOMBRE'
}

item {
  id: 180
  name: 'SALADE_DE_SUCRINE'
}

item {
  id: 181
  name: 'SALADE_GRECQUE'
}

item {
  id: 182
  name: 'SALADE_RUMSTEACK'
}

item {
  id: 183
  name: 'SAUCE'
}

item {
  id: 184
  name: 'SAUCISSE_AU_COUTEAU'
}

item {
  id: 185
  name: 'SAUCISSE_AU_COUTEAU_20190603115511'
}

item {
  id: 186
  name: 'SAUCISSE_AU_COUTEAU_20190603115548'
}

item {
  id: 187
  name: 'SAUCISSE_COUTEAU'
}

item {
  id: 188
  name: 'SAUMON'
}

item {
  id: 189
  name: 'SAUMON_CONCOMBRE'
}

item {
  id: 190
  name: 'SAUMON_ENTIER_SERVI'
}

item {
  id: 191
  name: 'SAUMON_ENTIER_SERVI_20190516120133'
}

item {
  id: 192
  name: 'SAUMON_ENTIER_SERVI_20190516121605'
}

item {
  id: 193
  name: 'SAUMON_FUME'
}

item {
  id: 194
  name: 'SAUMON_FUME_20190730115930'
}

item {
  id: 195
  name: 'SAUMON_ROTI'
}

item {
  id: 196
  name: 'SEICHE_BASQUAISE'
}

item {
  id: 197
  name: 'SODA'
}

item {
  id: 198
  name: 'SOURIS_D_AGNEAU'
}

item {
  id: 199
  name: 'SPAGUETTI_LA_BOLOG_20190604114417'
}

item {
  id: 200
  name: 'SPAGUETTI_LA_BOLOG_20190604120801'
}

item {
  id: 201
  name: 'ST_HONORE'
}

item {
  id: 202
  name: 'STEAK_DE_LEGUME'
}

item {
  id: 203
  name: 'STEAK_HACHE'
}

item {
  id: 204
  name: 'SUPREME_PINTADE'
}

item {
  id: 205
  name: 'SUSHI_X2'
}

item {
  id: 206
  name: 'SUSHI_X4'
}

item {
  id: 207
  name: 'SUSHI_X6'
}

item {
  id: 208
  name: 'TAGLIATELLE_20190718115601'
}

item {
  id: 209
  name: 'TAGLIATELLE_20190718121127'
}

item {
  id: 210
  name: 'TAGLIATELLE_CARBO'
}

item {
  id: 211
  name: 'TAGLIATELLES_SAUMONS'
}

item {
  id: 212
  name: 'TAJINE_D_AGNEAU'
}

item {
  id: 213
  name: 'TARTARE_AVOCAT'
}

item {
  id: 214
  name: 'TARTARE_D_AVOCAT'
}

item {
  id: 215
  name: 'TARTARE_DE_BOEUF'
}

item {
  id: 216
  name: 'TARTARE_DE_THON'
}

item {
  id: 217
  name: 'TARTARE_POMMES'
}

item {
  id: 218
  name: 'TARTARE_TOMATE'
}

item {
  id: 219
  name: 'TARTE_ABRICOT'
}

item {
  id: 220
  name: 'TARTE_AMANDINE'
}

item {
  id: 221
  name: 'TARTE_BOURDALOUE'
}

item {
  id: 222
  name: 'TARTE_BUCHE_CHOCOLAT'
}

item {
  id: 223
  name: 'TARTE_CARAMEL'
}

item {
  id: 224
  name: 'TARTE_CARAMEL_CHOCOL'
}

item {
  id: 225
  name: 'TARTE_CASSIS'
}

item {
  id: 226
  name: 'TARTE_CITRON'
}

item {
  id: 227
  name: 'TARTE_GRIOTTES'
}

item {
  id: 228
  name: 'TARTE_MYRTILLES'
}

item {
  id: 229
  name: 'TARTE_PISTACHE_CHOCO'
}

item {
  id: 230
  name: 'TARTE_PISTACHE_FRAMB'
}

item {
  id: 231
  name: 'TARTE_SUCREE_PATIS'
}

item {
  id: 232
  name: 'TARTE_SUCREE_PATIS_20190516113755'
}

item {
  id: 233
  name: 'TARTE_SUCREE_PATIS_20190516113824'
}

item {
  id: 234
  name: 'TARTE_SUCREE_PATIS_20190516121013'
}

item {
  id: 235
  name: 'TARTE_SUCREE_PATIS_20190521115016'
}

item {
  id: 236
  name: 'TARTE_SUCREE_PATIS_20190521115036'
}

item {
  id: 237
  name: 'TARTE_SUCREE_PATIS_20190521115059'
}

item {
  id: 238
  name: 'TARTE_SUCREE_PATIS_20190523120121'
}

item {
  id: 239
  name: 'TARTE_SUCREE_PATIS_20190523120147'
}

item {
  id: 240
  name: 'TARTE_SUCREE_PATIS_20190523135119'
}

item {
  id: 241
  name: 'TARTE_SUCREE_PATIS_20190523140709'
}

item {
  id: 242
  name: 'TARTE_SUCREE_PATIS_20190529114217'
}

item {
  id: 243
  name: 'TARTE_SUCREE_PATIS_20190529114234'
}

item {
  id: 244
  name: 'TARTE_SUCREE_PATIS_20190603113907'
}

item {
  id: 245
  name: 'TARTE_SUCREE_PATIS_20190603113929'
}

item {
  id: 246
  name: 'TARTE_SUCREE_PATIS_20190604113527'
}

item {
  id: 247
  name: 'TARTE_SUCREE_PATIS_20190604113543'
}

item {
  id: 248
  name: 'TARTE_SUCREE_PATIS_20190725113003'
}

item {
  id: 249
  name: 'TARTE_SUCREE_PATIS_20190725113122'
}

item {
  id: 250
  name: 'TARTE_SUCREE_PATIS_20190726120351'
}

item {
  id: 251
  name: 'TARTE_SUCREE_PATIS_20190726120407'
}

item {
  id: 252
  name: 'TARTE_TARTELETTES_FRUITS'
}

item {
  id: 253
  name: 'TARTE_VANILLE'
}

item {
  id: 254
  name: 'TARTELETTE'
}

item {
  id: 255
  name: 'TARTELETTE_AU_CHOCOL'
}

item {
  id: 256
  name: 'TARTELETTE_AUX_FRAIS'
}

item {
  id: 257
  name: 'TARTELETTES_FRUITS'
}

item {
  id: 258
  name: 'TARTINE_ANTI_PASTI'
}

item {
  id: 259
  name: 'TARTINE_AUBERGINE'
}

item {
  id: 260
  name: 'TARTINE_CHEVRE'
}

item {
  id: 261
  name: 'TARTINE_POIVRONS'
}

item {
  id: 262
  name: 'TARTINE_POULET'
}

item {
  id: 263
  name: 'TELEPHONE'
}

item {
  id: 264
  name: 'TOAST_CAVIAR_AUBERGI'
}

item {
  id: 265
  name: 'TOAST_TOMATES_MOZZ'
}

item {
  id: 266
  name: 'TOMATE_MOZZA'
}

item {
  id: 267
  name: 'TOMATE_PESTO'
}

item {
  id: 268
  name: 'TORTELINI_RICOTA'
}

item {
  id: 269
  name: 'TRAVERS_DU_PORC'
}

item {
  id: 270
  name: 'TRIO_POIVRONS'
}

item {
  id: 271
  name: 'UNKNOWN'
}

item {
  id: 272
  name: 'VANILLE'
}

item {
  id: 273
  name: 'VIDE'
}

item {
  id: 274
  name: 'VOLVIC_CITRON'
}

item {
  id: 275
  name: 'VOLVIC_FRAISE'
}

item {
  id: 276
  name: 'WRAP_LEGUMES'
}

item {
  id: 277
  name: 'YAOURT_SIGY'
}

item {
  id: 278
  name: 'YAOURT_SIGY_NATURE'
}

